// Main Info
export const UPDATE_MAIN_INFO = 'UPDATE_MAIN_INFO'

// Storage Data
export const UPDATE_STORAGE_DATA = 'UPDATE_STORAGE_DATA'

// Client Order
export const SAVE_ORDER = 'SAVE_ORDER'
export const SET_DISTANCE = 'SET_DISTANCE'
export const ADD_COORD_TO_LIST = 'ADD_COORD_TO_LIST'
export const DELETE_COORD_FROM_LIST = 'DELETE_COORD_FROM_LIST'
export const REPLACE_COORD_FROM_LIST = 'REPLACE_COORD_FROM_LIST'
export const ADD_REPLACE_INDEX = 'ADD_REPLACE_INDEX'
export const UPDATE_ADITIONAL_FIELDS = 'UPDATE_ADITIONAL_FIELDS'